# AutomationFramework

./: .gitignore  pom.xml
drivers/: 1.txt  2.txt
src/main/java/test/ret/: Test.java  Test2.java
src/test/java/features/api/: apiSwagger.feature
src/test/java/features/ui/: demo.feature  google.feature  lab5.feature  lab6.feature  lab7.feature  test.feature
src/test/java/mobile/: BaseClass.java
src/test/java/step_definitions/api/: apiSwaggerSteps.java
src/test/java/step_definitions/config/: DataTableConfigurer.java
src/test/java/step_definitions/hooks/: Hooks.java
src/test/java/step_definitions/ui/: CommonSteps.java  EliteShoppySteps.java  GoogleSteps.java  LambdaStep.java  LambdaSteps.java  NewApproachSteps.java  OldApproachSteps.java  Steps.java  TestSteps.java  UserCredentialsSteps.java
src/test/java/support/config/: ConfigFileReader.java  ConfigReader.java  Configuration.properties  JsonDataReader.java  driver.properties
src/test/java/support/context/: ScenarioContext.java  TestContext.java
src/test/java/support/cucumber/: TestContext.java
src/test/java/support/enums/: Browser.java  Context.java  DriverType.java  EnvironmentType.java
src/test/java/support/managers/: DriverManager.java  FileReaderManager.java  PageObjectManager.java  WebDriverFactory.java  WebDriverManager.java
src/test/java/support/page_objects/components/web_store/: AuthenticationComponent.java  Header.java  MyAccountComponent.java  OrderHistoryComponent.java
src/test/java/support/page_objects/pages/: BasePage.java  ContentPage.java  EbayPage.java  EliteShoppyPage.java  GooglePage.java  LoginPage.java  Page.java  WebStorePage.java
src/test/java/support/page_objects/pages/eliteShoppy/: ContactForm.java  SignInModal.java  SignUpModal.java
src/test/java/support/page_objects/webelements/: BaseComponent.java  Button.java  CheckBox.java  CustomElement.java  DropDownWithSearch.java  ElementsList.java  FileUpload.java  ModalWindow.java  PlainDropDown.java  PlainRadioElement.java  RadioGroup.java  SearchComponent.java  SimpleTable.java  TextInput.java  WebElementX.java
src/test/java/support/page_objects/webelements/actions/: Wait.java  WebDriverActions.java  WebElementActions.java
src/test/java/support/rest_api/: BasicRestClient.java  EfolioClient.java  Mapper.java  RestAssuredTest.java  RestClient.java
src/test/java/support/rest_api/dto/req/: AddBookRequest.java  AuthRequest.java  ISBN.java  RemoveBookRequest.java
src/test/java/support/rest_api/dto/resp/: Book.java  Books.java  Token.java  UserAccount.java
src/test/java/support/rest_api/test/: Endpoints.java  IRestResponse.java  RestResponse.java  RestTest.java  Routes.java  Specification.java
src/test/java/support/runners/: Runner.java  TestRunner.java
src/test/java/support/ui_dto/: ContactMessage.java  Customer.java  Expense.java  User.java  Value.java
src/test/java/support/ui_dto/config/: DataTableConfigurer.java
src/test/java/support/utils/: BaseUtil.java  ElementResolver.java  Helpers.java
src/test/java/support/utils/transformers/: EmailTransformer.java
src/test/resources/: extent-config.xml  extent.properties  log4j.properties
src/test/resources/selenium/: hubConfig.json  nodeConfig.json
src/test/resources/test-data/jsons/: Customers.json
